{
  "compilerOptions": {
    "module": "es6",
    "outDir": "./dist/",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules"
  ]
}